PORT=3000

# ===== MQTT =====
MQTT_HOST=e68c201b89484d92ac83e57b5ac0d2be.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=HuyNong
MQTT_PASS=Quanghuy2004

# ===== MONGODB =====
MONGO_URI=mongodb+srv://huy95019_db_user:<db_password>@cluster0.nghmqyv.mongodb.net/?appName=Cluster0

# ===== JWT =====
JWT_SECRET=BTL_IOT_2025

# ===== FIREBASE =====
FIREBASE_DB_URL=https://httc-696a3-default-rtdb.asia-southeast1.firebasedatabase.app
